{
  "expo": {
    "name": "Herdly",
    "slug": "herdly",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/new icon.jpg",
    "scheme": "herdly",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.herdly.livestock"
    },
    "android": {
      "package": "com.herdly.livestock",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/new icon.jpg",
        "backgroundColor": "#123B63"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/images/new icon.jpg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/new icon.jpg",
          "resizeMode": "contain",
          "backgroundColor": "#123B63"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Herdly needs access to your photos to add animal images.",
          "cameraPermission": "Herdly needs access to your camera to take animal photos."
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "bc42ffe0-6007-4c97-ae42-79b3eaad6240"
      }
    }
  }
}
